// Styling All Footer

footer
	border-left: 10px dotted #C6FFD7
	border-right: 10px dotted #C6FFD7
	text-align: center
	border-top: 10px lightblue solid
	margin: 1% 5% 0 5%

	h3
		font-size: 2em

	p
		margin: 3% 5% 2% 5%

	a
		color: green

a
	color: #7975ba